server.port=8081
spring.datasource.url=jdbc:mysql://mysql_db:3306/bankingapp
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
